{
  "name": "mihai-resume",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "lint": "eslint \"src\" \"test\"",
    "format": "prettier-eslint --write \"src/**/*.*\" \"test/**/*.*\"",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "Mihai Popescu",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "jest": "^24.7.1",
    "node-fetch": "^2.6.0",
    "prettier-eslint-cli": "^4.7.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {
    "moment": "^2.24.0"
  }
}
